<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/rem.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/iscroll.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
            list-style: none;
        }
        img{
            margin:0;
        }
        body,html{
            background: rgba(0,0,0,0.5);
        }
        header{
            width:100%;
            height:0.5rem;
            background: rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header a{
            display: block;
            margin:0 0.1rem;
            color: #fffdef;
            font-size: 0.18rem;
        }
        header a:nth-child(1){
            color: #0AA6E8;
        }
        #wrapper {
            position: absolute;
            z-index: 1;
            top: 0.5rem;
            left: 0;
            width: 100%;
            height:0.4rem;
            background: white;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 6rem;
            height: 100%;
            background-color: #a00;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: white;
        }

        #scroller li {
            display: block;
            float: left;
            width: .6rem;
            height: 100%;
            font-size: 14px;
            line-height: 0.4rem;
        }

        .active{
            background: #0AA6E8;
        }
        .swiper-wrapper img{
            height:2rem;
            width:100%;
        }
        .swiper-container{
            margin-top: 0.4rem;
        }
        .swiper-wrapper{
            width:100%;
            height:2rem;
        }
        main{
            width:100%;
            height:1rem;
            /*background: orangered;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main a{
            display: block;
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .m-left{
            width:55%;
            height:80%;
            /*background: white;*/
            font-size: 0.14rem;
            color: #fffdef;
            padding: 0.1rem 0.1rem;
            box-sizing: border-box;
        }
        .m-right{
            width:35%;
            height:80%;
            /*background:white;*/
        }
        .m-right img{
            display: block;
            width:100%;
            height:100%;
            border: 2px solid #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        <a href="">博客</a>
        <a href="list.html">图片</a>
    </header>
    <div id="wrapper">
        <div id="scroller">
            <ul>
                <li>博客</li>
                <li>图片</li>
                <li>访客</li>
                <li>图片</li>
                <li class="active">访客</li>
                <li>图片</li>
                <li>访客</li>
                <li>访片</li>
                <li>访客</li>
                <li>图片</li>
            </ul>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/slider1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/slider2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/slider3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/slider2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/slider1.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <main>
        <a href="index-x.html">
        <div class="m-left">一天一月一起一年</div>
        <div class="m-right"><img src="img/14.jpg" alt=""></div>
        </a>
    </main>
    <main>
        <div class="m-left">尚好的青春</div>
        <div class="m-right"><img src="img/2.jpg" alt=""></div>
    </main>
    <main>
        <div class="m-left">听见，冬天的离开</div>
        <div class="m-right"><img src="img/11.jpg" alt=""></div>
    </main>
    <main>
        <div class="m-left">被驯服的象</div>
        <div class="m-right"><img src="img/12.jpg" alt=""></div>
    </main>
    <main>
        <div class="m-left">夜空中最亮的星</div>
        <div class="m-right"><img src="img/13.jpg" alt=""></div>
    </main>
</body>
</html>
<script>
    myScroll = new IScroll('#wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>