<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="js/rem.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
            list-style: none;
        }
        img{
            margin:0;
        }
        body,html{
            background: rgba(0,0,0,0.5);
        }
        header{
            width:100%;
            height:0.5rem;
            background: rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header a{
            display: block;
            margin:0 0.1rem;
            color: #FFFFFF;
            font-size: 0.18rem;
        }
        header a:nth-child(2){
            color: #0AA6E8;
        }
        main{
            width:100%;
            height:2.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main a{
            display: block;
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main img{
            display: block;
            width:90%;
            height:90%;
        }
        .text{
            width:90%;
            height:0.6rem;
            background:#0AA6E8;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0 auto;
            /*border-radius: 0.1rem;*/
        }
        .text a{
            display: block;
            width:90%;
            height:70%;
            /*background: yellow;*/
            font-size: 0.12rem;
            line-height: 0.18rem;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">博客</a>
        <a href="list.html">图片</a>
    </header>
    <main>
        <a href="list-x.html">
            <img src="img/2.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">接电话介绍的就是电话是当今世界的数据的很好但是时间的痕迹圣诞节使得是的就是加快速度</a>
    </div>
    <main>
        <a href="">
            <img src="img/11.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">接电话介绍的就是电话是当今世界的数据的很好但是时间的痕迹圣诞节使得是的就是加快速度</a>
    </div>
    <main>
        <a href="">
            <img src="img/12.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">接电话介绍的就是电话是当今世界的数据的很好但是时间的痕迹圣诞节使得是的就是加快速度</a>
    </div>
    <main>
        <a href="">
            <img src="img/13.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">接电话介绍的就是电话是当今世界的数据的很好但是时间的痕迹圣诞节使得是的就是加快速度</a>
    </div>
    <main>
        <a href="">
            <img src="img/12.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">接电话介绍的就是电话是当今世界的数据的很好但是时间的痕迹圣诞节使得是的就是加快速度</a>
    </div>
    <main>
        <a href="">
            <img src="img/11.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">接电话介绍的就是电话是当今世界的数据的很好但是时间的痕迹圣诞节使得是的就是加快速度</a>
    </div>
    <main>
        <a href="">
            <img src="img/12.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">接电话介绍的就是电话是当今世界的数据的很好但是时间的痕迹圣诞节使得是的就是加快速度</a>
    </div>
    <main>
        <a href="">
            <img src="img/13.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">接电话介绍的就是电话是当今世界的数据的很好但是时间的痕迹圣诞节使得是的就是加快速度</a>
    </div>
    <main>
        <a href="">
            <img src="img/14.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">接电话介绍的就是电话是当今世界的数据的很好但是时间的痕迹圣诞节使得是的就是加快速度</a>
    </div>
</body>
</html>