<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="js/rem.js"></script>
    <style>
        header{
            width:100%;
            height:0.5rem;
            background: rgba(0,0,0,0.2);
            line-height: 0.5rem;
            font-size: 0.3rem;
            font-family: "宋体";
            padding-left: 0.1rem;
            box-sizing: border-box;
        }
        *{
            margin:0;
            padding:0;
            text-decoration: none;
            list-style: none;
        }
        img{
            margin:0;
        }
        main{
            width:95%;
            margin:0 auto;
        }
        .top{
            width:100%;
            height:0.4rem;
            font-size: 0.2rem;
            line-height:0.4rem;
        }
        .time{
            width:100%;
            height:0.12rem;
            line-height: 0.12rem;
            font-size: 0.12rem;
        }
        img{
            display: block;
            width:100%;
            height:2rem;
            background: #0AA6E8;
            margin-top: 0.14rem;
        }
        p{
            margin-top: 0.4rem;
            margin-bottom: 0.4rem;
            font-size: 0.14rem;
            text-indent: 0.2rem;
            line-height: 0.26rem;
        }
        footer{
            width:95%;
            height:1.6rem;
           /* background: red;*/
            margin: 0 auto;
        }
        .f-top{
            width:95%;
            height:0.3rem;
            font-size: 0.16rem;
            /*background: yellow;*/
            line-height: 0.3rem;
            color: #333;
            padding-bottom: 0.3rem;
            border-bottom: 1px solid #888;
        }
        .f-bottom{
            width:100%;
            height:1.29rem;
            /*background: red;*/
            font-size: 0.16rem;
            color: #888;
            text-align: center;
            line-height:1.29rem;
        }
    </style>
</head>
<body>
<header>
    <a href="list.html"><</a>
</header>
<main>
    <section class="top">抗癌二八定律</section>
    <div class="time">2017-12-12 09:58</div>
    <img src="img/last3.jpg" alt="">
    <p>当前，世界西医学对于癌症已有深刻认识，但至今仍缺乏有效的治疗方法和药物。手术、放疗和化疗三大主要治疗方法，在绝大多数的情况下，前二者无法根治肿瘤，一段时间后将复发；化疗只对少数不常见肿瘤有较好疗效，而对绝大多数常见肿瘤无杀灭作用。因此，至今全世界的癌症治疗疗效均极差，中晚期癌症治愈率不超过3%，也因之被称之为“不治之症”（注：早期癌症治愈率可达60%以上，但绝大多数癌症在发现时已是中晚期，治愈率极低）</p>
    <img src="img/last4.jpg" alt="">
    <p>肿瘤细胞极易脱落（有研究认为，每克肿瘤组织每日约有高达300～400万个肿瘤细胞脱落），并通过血液、淋巴、浸润、种植等途径扩散转移。手术和放疗，均只是对局部进行肿瘤清除或杀灭，而无法治疗范围外的肿瘤。因此，手术和放疗，对于尚无扩散转移的早期肿瘤疗效较好，而对已有扩散转移的中晚期肿瘤，则只能暂时性在一定程度上减轻和缓解病情，不能根治肿瘤。</p>
    <img src="img/last1.jpg" alt="">
    <p>当前，世界西医学对于癌症已有深刻认识，但至今仍缺乏有效的治疗方法和药物。手术、放疗和化疗三大主要治疗方法，在绝大多数的情况下，前二者无法根治肿瘤，一段时间后将复发；化疗只对少数不常见肿瘤有较好疗效，而对绝大多数常见肿瘤无杀灭作用。因此，至今全世界的癌症治疗疗效均极差，中晚期癌症治愈率不超过3%，也因之被称之为“不治之症”（注：早期癌症治愈率可达60%以上，但绝大多数癌症在发现时已是中晚期，治愈率极低）</p>
    <img src="img/last5.jpg" alt="">
    <p>肿瘤细胞极易脱落（有研究认为，每克肿瘤组织每日约有高达300～400万个肿瘤细胞脱落），并通过血液、淋巴、浸润、种植等途径扩散转移。手术和放疗，均只是对局部进行肿瘤清除或杀灭，而无法治疗范围外的肿瘤。因此，手术和放疗，对于尚无扩散转移的早期肿瘤疗效较好，而对已有扩散转移的中晚期肿瘤，则只能暂时性在一定程度上减轻和缓解病情，不能根治肿瘤。</p>
</main>
<footer>
    <div class="f-top">全部评论</div>
    <div class="f-bottom">该文章暂时没有评论，快来抢占沙发吧~</div>
</footer>
</body>
</html>